{
  "name": "couchbase-node-starter",
  "version": "0.0.1",
  "description": "Couchbase Node.js Starter Kit",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codercatdev/couchbase-node-starter.git"
  },
  "keywords": [
    "couchbase",
    "starter",
    "kit",
    "node.js"
  ],
  "author": "Alex Patterson",
  "license": "MIT",
  "dependencies": {
    "couchbase": "^4.4.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}